# plex-hook-api

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-random-data.js
src/main/kotlin/plex/hook/api/: Application.kt
src/main/kotlin/plex/hook/api/configs/: PlexConfig.kt
src/main/kotlin/plex/hook/api/controllers/: PlexWebhookController.kt
src/main/kotlin/plex/hook/api/deserializers/: PlexEventDeserializer.kt
src/main/kotlin/plex/hook/api/domains/: HookDocument.kt  PlexEvent.kt
src/main/kotlin/plex/hook/api/models/: PlexWebhook.kt
src/main/kotlin/plex/hook/api/repositories/: HookRepository.kt
src/main/kotlin/plex/hook/api/services/: HookProcessor.kt  HookValidationService.kt  MetricsService.kt
src/main/resources/: application.yml
src/test/groovy/plex/hook/api/: AbstractSpecification.groovy  PlexHookApiSpec.groovy
src/test/groovy/plex/hook/api/controllers/: PlexWebhookControllerSpec.groovy
src/test/groovy/plex/hook/api/deserializers/: PlexEventDeserializerSpec.groovy
